spring.application.name=Ece
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.example.Ece.mybatis.entity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/yolo?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=092407
server.port=9999
file.ip=localhost
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB




